# VoiceRecord

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/skwen/voicerecord/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/skwen/voicerecord/baselib/: BaseApp.kt  BaseApplication.kt
BaseLib/src/main/java/com/skwen/voicerecord/baselib/permissions/: PermissionHelper.kt  PermissionInterface.kt  PermissionUtil.kt
BaseLib/src/main/java/com/skwen/voicerecord/baselib/tools/: FileUtils.kt  L.kt  TimeUtils.kt  ToastUtils.kt
BaseLib/src/main/java/com/skwen/voicerecord/baselib/ui/: LazyFragment.kt
BaseLib/src/main/java/com/skwen/voicerecord/baselib/view/: BaseActionBar.kt
BaseLib/src/main/java/com/skwen/voicerecord/baselib/view/vu/: IBaseActionBar.kt
BaseLib/src/test/java/com/skwen/voicerecord/baselib/: ExampleUnitTest.java
VideoLib/: build.gradle
VideoLib/src/androidTest/java/com/skwen/voicerecord/videolib/: ExampleInstrumentedTest.java
VideoLib/src/main/: AndroidManifest.xml
VideoLib/src/main/java/com/skwen/voicerecord/videolib/: VideoFragment.kt
VideoLib/src/main/java/com/skwen/voicerecord/videolib/test/: MainActivity.kt
VideoLib/src/main/res/layout/: activity_main.xml
VideoLib/src/main/single/: AndroidManifest.xml
VideoLib/src/test/java/com/skwen/voicerecord/videolib/: ExampleUnitTest.java
VoiceLib/: build.gradle
VoiceLib/src/androidTest/java/com/skwen/voicerecord/voicelib/: ExampleInstrumentedTest.java
VoiceLib/src/main/: AndroidManifest.xml
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/: VoiceListFragment.kt
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/adapter/: VoiceAdapter.kt  VoiceItemClickListener.kt  VoiceItemLongClickListener.kt
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/dao/: DaoMaster.java  DaoSession.java  VoiceDao.java
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/db/: Const.kt  DbManager.kt  VoiceHelper.kt
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/entity/: Voice.java
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/holder/: VoiceDataCallBack.kt  VoiceHolder.kt
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/service/: RecordService.kt
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/test/: MainActivity.kt
VoiceLib/src/main/java/com/skwen/voicerecord/voicelib/ui/: EditVoiceFragment.kt  PlayVoiceFragment.kt  VoiceListFragment.kt
VoiceLib/src/main/res/layout/: activity_main.xml  edit_voice_fragment.xml  play_voice_fragment.xml  voice_list_fragment.xml  voice_list_item.xml
VoiceLib/src/main/res/xml/: filepaths.xml
VoiceLib/src/main/single/: AndroidManifest.xml
VoiceLib/src/test/java/com/skwen/voicerecord/voicelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/skwen/voicerecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skwen/voicerecord/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/skwen/voicerecord/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
